# camunda-init-v7.20

./: .gitignore  pom.xml
src/main/java/com/aj/camunda/: Application.java  ProcessConstants.java
src/main/java/com/aj/camunda/rest/: WorkflowInvoker.java
src/main/java/com/aj/camunda/service/: CamundaServices.java
src/main/java/com/aj/camunda/tasks/customer/: OrderReceived.java  OrderRejected.java  PlaceOrder.java
src/main/java/com/aj/camunda/tasks/estore/: CheckWarehouse.java  DispatchOrder.java  PrepareOrder.java  RejectOrder.java  ReviewOrder.java
src/main/react/tasklist/: package.json
src/main/react/tasklist/src/: App.js  index.js
src/main/react/tasklist/src/forms/: ContactForm.js
src/main/react/tasklist/src/store/: rootReducer.js
src/main/react/tasklist/src/store/features/: formSlice.js
src/main/resources/: application.yaml  estore.bpmn  process.bpmn
